# lAwfull-Server

./: .gitignore  .project  law.ipr  lawTest-dev.launch  lawTest-prod.launch  pom.xml
data/graph.db/: neostore
data/graph.db/index/: lucene-store.db
src/main/java/lawscraper/client/: ClientFactory.java  ClientFactoryImpl.java  law.java
src/main/java/lawscraper/client/activity/: CaseLawViewActivity.java  DocumentViewActivity.java  GoodbyeActivity.java  HelloActivity.java  LawViewActivity.java  StartViewActivity.java  UserViewActivity.java
src/main/java/lawscraper/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/lawscraper/client/place/: CaseLawPlace.java  DocumentPlace.java  GoodbyePlace.java  HelloPlace.java  LawPlace.java  StartViewPlace.java  UserPlace.java
src/main/java/lawscraper/client/ui/: CaseLawView.java  CaseLawViewImpl.java  GoodbyeView.java  GoodbyeViewImpl.java  LawView.java  LawViewImpl.java  LawViewImpl.ui.xml  StartView.java  StartViewImpl.java  StartViewImpl.ui.xml  UserView.java  UserViewImpl.java  UserViewImpl.ui.xml
src/main/java/lawscraper/client/ui/clientcache/: ClientCache.java  ClientCacheImpl.java
src/main/java/lawscraper/client/ui/events/: SetCurrentLawEvent.java  SetCurrentLawEventHandler.java  SetCurrentLegalResearchEvent.java  SetCurrentLegalResearchEventHandler.java  SetCurrentUserEvent.java  SetCurrentUserEventHandler.java
src/main/java/lawscraper/client/ui/loginrequest/: LoginRequest.java
src/main/java/lawscraper/client/ui/panels/: ElementWrapper.java  LawPanel.java  LawPanel.ui.xml  LawResultPanel.java  LawResultPanel.ui.xml
src/main/java/lawscraper/server/components/: DummyPartFactory.java  LawRenderContext.java  LawRenderer.java  LawRendererImpl.java  LawStore.java  MemoryLawStore.java  PartFactory.java  PartFactoryImpl.java
src/main/java/lawscraper/server/controlers/: AuthenticateUser.java  AuthenticateUserImpl.java
src/main/java/lawscraper/server/entities/DocumentBookMark/: DocumentBookMark.java
src/main/java/lawscraper/server/entities/caselaw/: CaseLaw.java  CaseLawDocumentPart.java  CaseLawSubject.java
src/main/java/lawscraper/server/entities/entitybase/: EntityBase.java
src/main/java/lawscraper/server/entities/law/: Chapter.java  Consolidation.java  Divider.java  HeadLine.java  HeadlineType.java  Law.java  LawDocumentPart.java  LawDocumentPartType.java  Paragraph.java  (+3 more)
src/main/java/lawscraper/server/locators/: SpringServiceLocator.java
src/main/java/lawscraper/server/push/: PushServiceImpl.java
src/main/java/lawscraper/server/repositories/: CaseLawPartRepository.java  CaseLawRepository.java  DocumentBookMarkRepository.java  LawPartRepository.java  LawRepository.java  LegalResearchRepository.java  RepositoryBase.java  RepositoryBaseImpl.java  TextRepository.java  UserRepository.java
src/main/java/lawscraper/server/rest/: LawController.java
src/main/java/lawscraper/server/scraper/: LawTopicScraper.java  LawUrlScraper.java  Scraper.java  TestDataUtil.java  Utilities.java
src/main/java/lawscraper/server/scrapers/: Utilities.java  ZipDataUtil.java
src/main/java/lawscraper/server/service/: CaseLawScraperService.java  CaseLawScraperServiceImpl.java  CaseLawService.java  CaseLawServiceImpl.java  DocumentBookMarkService.java  DocumentBookMarkServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  HTMLWrapper.java  LawExporterService.java  LawExporterServiceImpl.java  LawPartService.java  LawPartServiceImpl.java  LawRenderContext.java  LawRenderer.java  LawRendererImpl.java  LawScraperService.java  LawScraperServiceImpl.java  LawService.java  LawServiceImpl.java  LawWrapper.java  LegalResearchService.java  LegalResearchServiceImpl.java  ScrapeService.java  SecurityUser.java  TextService.java  TextServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lawscraper/shared/: CaseLawRequestFactory.java  CaseLawScraperRequestFactory.java  DocumentBookMarkRequestFactory.java  DocumentListItem.java  DocumentPartRequestFactory.java  DocumentPartType.java  DocumentRequest.java  DocumentResponse.java  FieldVerifier.java  LawRequestFactory.java  LawScraperRequestFactory.java  LegalResearchRequestFactory.java  Range.java  UserRequestFactory.java  UserRole.java  UserStatus.java
src/main/java/lawscraper/shared/proxies/: CaseLawProxy.java  DocumentBookMarkProxy.java  DocumentPartProxy.java  DocumentRequestProxy.java  DocumentResponseProxy.java  HTMLProxy.java  LawProxy.java  LawWrapperProxy.java  LegalResearchProxy.java  ScraperStatusProxy.java  UserProxy.java
src/main/java/lawscraper/shared/pushevent/: PushEvent.java  PushListener.java
src/main/java/lawscraper/shared/scraper/: LawScraperSource.java  ScraperStatus.java
src/main/java/lawscraper/shared/util/: SpringRequestServlet.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  dataSource.xml  database.properties  db-data.sql  db-drop.sql  ehcache.xml  hibernate.xml  log4j.properties
src/main/resources/lawscraper/: law.gwt.xml
src/main/resources/lawscraper/client/: Messages.properties
src/main/webapp/: law.html
src/main/webapp/WEB-INF/: gwt-servlet.xml  mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/test/java/lawscraper/server/scraper/: DummyPartFactory.java  LawDownloader.java  LawPesistanceFunctionalTest.java  LawTopicScraperTest.java  LawUrlScraperTest.java  ParserMassTest.java  ScraperTest.java  TestDataUtil.java  TextServiceDummyImpl.java  TransactionParserMassTest.java  UtilitiesTest.java
src/test/java/lawscraper/server/scrapers/: CaseLawDownloader.java  LawDownloader.java  LawPesistanceFunctionalTest.java  LawScraperTest.java  LawTopicScraperTest.java  LawUrlScraperTest.java  ParserMassTest.java  TextServiceDummyImpl.java  TransactionParserMassTest.java  UtilitiesTest.java
src/test/java/lawscraper/server/service/: DropBoxServiceTest.java  LawExporterServiceTest.java  LawRendererImplTest.java  RendererMassTest.java  UserServiceImplTest.java
src/test/resources/: text-context.xml
src/test/resources/lawscraper/: index.xml  lawJUnit.gwt.xml
(+107 files in other folders)
